<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gb_cloud</artifactId>
        <groupId>gb.cloud</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud_client</artifactId>

    <dependencies>
        <dependency>
            <groupId>gb.cloud</groupId>
            <artifactId>cloud_common</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>gb.cloud.client.gui.GBCloudClient</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>